spring.application.name=Inventory
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?
useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1000188992Bm.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

